<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="index.css">
    <script src=""></script>
</head>

<body>
    <header>
    </header>
    <div></div>>
    <div></div>>

    <h2>Choisissez votre cryptomonnaie</h2>
    <table style="width:100%">
        <div></div>>
        <div></div>>
        <div></div>>

            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/BTC_Logo.svg" alt="bnb" />
                    <button id="btc" class="btnchoixpopup" onclick="Choisir()">Bitcoin</button>
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Ethereum-icon-purple.svg/1200px-Ethereum-icon-purple.svg.png" alt="eth" />
                    <button id="eth" class="btnchoixpopup" onclick="Choisir()">Ethereum</button>
                </td>
                <td>
                    <img src="https://s2.coinmarketcap.com/static/img/coins/200x200/1839.png" alt="bnb" />
                    <button id="bnb" class="btnchoixpopup" onclick="Choisir()">Binance coin</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://solana.com/branding/new/exchange/exchange-black.png" alt="sol" />
                    <button id="sol" class="btnchoixpopup" onclick="Choisir()">Solana</button>
                </td>
                <td>
                    <img src="https://cryptologos.cc/logos/cardano-ada-logo.png" alt="ada" />
                    <button id="ada" class="btnchoixpopup" onclick="Choisir()">Cardano</button>
                </td>
                <td>
                    <img src="https://cryptologos.cc/logos/quant-qnt-logo.png" alt="qnt" />
                    <button id="qnt" class="btnchoixpopup" onclick="Choisir()">Quant</button>
                </td>
            </tr>
    </table>
</body>

</html>