<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="index.css" type="text/css" >
        <script src=""></script>
    </head>
    <body>
        <header>
        </header>
        <section>
            <div class="login-box">
                <h2>Se connecter</h2>
                <form>
                  <div class="user-box">
                    <input type="text" name="nom_utilisateur" id="nom_utilisateur">
                    <label>Nom d'utilisateur</label>
                  </div>
                  <div class="user-box">
                    <input type="password" name="mot_de_passe" id="mot_de_passe">
                    <label>Mot de passe</label>
                  </div>
                  <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <button id="btn_valider" onclick="login()">Valider</button>
                  </a>
                </form>
              </div>
        </section>
    </body>
</html>